# language: ru
Функционал: Автокомплит

  Для чего-то, что неплохо бы сформулировать более четко,
  Я, пользователь, могу писать пункт назначения и другие параметры путешествия не целиком
  И автокомплит будет мне всячески помогать в том, чтоб наш движок понял что от него хотят

  Сценарий: пользователь не любит кнопку shift - должно комплитить русские слова независимо от регистра
    Допустим в словаре есть:
    |  имя      |
    | Москва    |
    | Питер     |
    | Краснодар |
    Если я ввел "москв"
    То мне предложит "Москва"

  Сценарий: пользователь не дописал простое слово
    Допустим в словаре есть:
    |  имя      |
    | Москва    |
    | Питер     |
    | Краснодар |
    Если я ввел "Мос"
    То мне предложит "Москва"

  Сценарий: пользователь написал неоднозначное начало слова - показываем все существующие наши варианты
    Допустим в словаре есть:
    |  имя      |
    | Могилев   |
    | Москва    |
    | Краснодар |
    Если я ввел "Мо"
    То мне предложит:
    | имя       |
    | Могилев   |
    | Москва    |

  Сценарий: пользователь стал двигать курсор назад - игнорируем конец текущего слова
    Допустим в словаре есть:
    |  имя      |
    | Москва    |
    | Питер     |
    | Краснодар |
    Если я ввел "Мо|ссква"
    То мне предложит "Москва"

  Сценарий: пользователь стал двигать курсор назад - не портим начало текста
    Допустим в словаре есть:
    |  имя      |
    | Москва    |
    | Питер     |
    | Краснодар |
    Если я ввел "завтра Мо|гилев вдвоем"
    То мне предложит "Москва"
    И заменит "Могилев"

  Сценарий: должно комплитить вариант из двух слов, если курсор на втором слове
    Допустим в словаре есть:
    |  имя            |
    | Москва          |
    | Питер           |
    | Нижний Новгород |
    Если я ввел "завтра Нижний Нов"
    То мне предложит "Нижний Новгород"
    И заменит "Нижний Нов"

  Сценарий: должно комплитить вариант из двух слов, если между словами больше одного пробела
    Допустим в словаре есть:
    |  имя            |
    | Москва          |
    | Питер           |
    | Нижний Новгород |
    Если я ввел "Нижний   Нов"
    То мне предложит "Нижний Новгород"
    И заменит "Нижний   Нов"

  Сценарий: должно комплитить вариант из двух слов, если курсор на первом слове
    Допустим в словаре есть:
    |  имя            |
    | Москва          |
    | Питер           |
    | Нижний Новгород |
    Если я ввел "Ниж|ний Новгород завтра"
    То мне предложит "Нижний Новгород"
    И заменит "Нижний Новгород"

  Сценарий: должно комплитить пункты назначения по IATA- и ICAO-кодам
    Допустим в словаре есть:
    |  имя            | IATA |
    | Питер           |      |
    | Москва          | MOW  |
    | Нижний Новгород |      |
    Если я ввел "mow"
    То мне предложит "Москва"
    И заменит "mow"

  Сценарий: должно автоматически переключать раскладку, если раскладка ошибочна
    Допустим в словаре есть:
    | имя             |
    | Москва          |
    | Питер           |
    | Нижний Новгород |
    Если я ввел "vjcr"
    То мне предложит "Москва"
    И заменит "vjcr"

  Сценарий: должно комплитить составное слово, разделённое символами типа "-", "`", "'" etc.
    Допустим в словаре есть:
    |  имя            |
    | Нью-Йорк        |
    | Нью'Орлеан      |
    | Нью Васюки      |
    | Олд Васюки      |
    Если я ввел "нью-"
    То мне предложит:
    |  имя            |
    | Нью-Йорк        |
    | Нью'Орлеан      |
    | Нью Васюки      |

  Сценарий: должно комплитить, если набран синоним
    Допустим в словаре есть:
    | имя             | синонимы |
    | Москва          |          |
    | Нижний Новгород |          |
    | Санкт-Петербург | Питер    |
    | Питерборо       |          |
    Если я ввел "пите"
    То мне предложит:
    | имя             |
    | Санкт-Петербург |
    | Питерборо       |

  @wip
  Сценарий: должно заменять, если набран полностью
    Допустим в словаре есть:
    | имя             |
    | Москва          |
    | Питерборо       |
    | Нижний Новгород |
    | Санкт-Петербург |
    Если я ввел "питер |"
    То мне предложит "Санкт-Петербург"
    И заменит "Санкт-Петербург"

  Сценарий: должно заменять и комплитить, если набран ошибочно
    Допустим в словаре есть:
    | имя             |
    | Москва          |
    | Нью-Йорк        |
    | Нижний Новгород |
    | Санкт-Петербург |
    Если я ввел "нью йор"
    То мне предложит "Нью-Йорк"
    И заменит "нью йор"
  
  Сценарий: не должно разделять слова по непробельным символам
    Допустим в словаре есть:
    | имя             |
    | Москва          |
    | Пекин           |
    | Перу            |
    | Санкт-Петербург |
    Если я ввел "Санкт-Пе"
    То мне предложит "Санкт-Петербург"
    И заменит "Санкт-Пе"
