# language: ru
Функционал: определение типа документа

  Для того, чтобы пользователю не приходилось указывать тип документа и заморачиваться с его форматом,
  Я, пользователь, могу вводить номера документов в произвольном виде,
  И сайт будет автоматически определять тип документа и корректировать номер для каждой GDS

  Структура сценария: обработка корректного номера документа
    Пусть введены данные человека
    Если у человека дата рождения "<дата>"
      И гражданство "<гражданство>"
      И срок действия документа "<срок действия документа>"
      И пользователь ввел номер документа "<номер>"
    То в сирену в качестве типа документа будет передан "<тип документа в сирене>"
      И в сирену в качестве номера документа будет передан "<номер документа для сирены>"
      А в амадеус в качестве номера документа будет передан "<номер документа для амадеуса>"

    Примеры: паспорт гражданина России
      | дата     | гражданство | срок действия документа | номер            | тип документа в сирене | номер документа для сирены | номер документа для амадеуса |
      | 01.02.80 | RU          | отсутствует             | 1234 567896      | ПС                     | 1234567896                 | 1234567896                   |
      | 01.02.90 | RU          | отсутствует             | 1234 № 567896    | ПС                     | 1234567896                 | 1234567896                   |
      | 01.02.80 | RU          | отсутствует             | 1234 N567896     | ПС                     | 1234567896                 | 1234N567896                  |

    Примеры: свидетельство о рождении
      | дата     | гражданство | срок действия документа | номер            | тип документа в сирене | номер документа для сирены | номер документа для амадеуса |
      | 01.02.08 | RU          | отсутствует             | IV-ДГ № 627818   | СР                     | IVДГ627818                 | IVDG627818                   |
      | 01.02.07 | RU          | отсутствует             | 4-ДГ № 627818    | СР                     | 4ДГ627818                  | 4DG627818                    |
      | 01.02.06 | RU          | отсутствует             | IV-DG № 627818   | СР                     | IVDG627818                 | IVDG627818                   |

    Примеры: загранпаспорт гражданина России
      | дата     | гражданство | срок действия документа | номер            | тип документа в сирене | номер документа для сирены | номер документа для амадеуса |
      | 01.02.80 | RU          | есть                    | 12 3567896       | ПСП                    | 123567896                  | 123567896                    |
      | 01.02.90 | RU          | есть                    | 12 № 3567896     | ПСП                    | 123567896                  | 123567896                    |
      | 01.02.02 | RU          | есть                    | 12 N3567896      | ПСП                    | 123567896                  | 12N3567896                   |

    Примеры: иностранный гражданин
      | дата     | гражданство | срок действия документа | номер            | тип документа в сирене | номер документа для сирены | номер документа для амадеуса |
      | 01.02.90 | UA          | отсутствует             | 12 № 3567896     | НП                     | 123567896                  | 123567896                    |
      | 01.02.02 | UA          | есть                    | 12 NД3567896     | ЗА                     | 12NД3567896                | 12ND3567896                  |

    Примеры: некорректные данные
      | дата     | гражданство | срок действия документа | номер            | тип документа в сирене | номер документа для сирены | номер документа для амадеуса |
      | 01.02.90 | RU          | отсутствует             | 12 № 3567896     |                        |                            | 123567896                    |
      | 01.02.80 | RU          | отсутствует             | 4-ДГ № 627818    |                        |                            | 4DG627818                    |
      | 01.02.08 | RU          | отсутствует             | 1234 567896      |                        |                            | 1234567896                   |
      | 01.02.08 | RU          | отсутствует             | 12344 567896     |                        |                            | 12344567896                  |
      | 01.02.02 | UA          | есть                    | 121 43           |                        |                            | 12143                        |
      | 01.02.91 | RU          | отсутствует             | 33333333333333332|                        |                            | 33333333333333332            |
      | 01.02.08 | RU          | отсутствует             | IV-ДГ № 627818999|                        |                            | IVDG627818999                |

