# language: ru
Функционал: Поиск рейсов

  @javascript
  Сценарий: пользователь ищет рейс москва и обратно на главной странице и бронирует его
    Допустим я нахожусь на главной
    То в поле "Откуда" написано "Москва"
    Если я ввожу "берл" в поле "Куда"
    То я должен увидеть "Берлин" внутри ".autocomplete-list"
    И я должен увидеть "Германия" внутри ".autocomplete-list"
    Если я в комплитере кликаю по варианту "Берл" "ин"
    То в поле "Куда" написано "Берлин"
    Если я в календаре кликаю по дню через 5 дней
    И затем я в календаре кликаю по дню через 10 дней
    И нажимаю на "Искать"
    То я должен увидеть "Ищем для вас лучшие предложения"
    Если я жду 10 секунд
    То я должен увидеть "Купить"
    И я должен увидеть "из Москвы в Берлин и обратно"
    Если я перехожу по линку "Купить" внутри "#offers-best"
    И я переключаюсь на другое окно
    То я должен оказаться на странице pnr_form
    Если я заполняю следующие поля:
    |Фамилия |             Ivanov|
    |Имя     |               Ivan|
    |Телефон |           12345678|
    |email   |  email@example.com|
    И нажимаю на кнопку "Купить"
    То я должен увидеть "Номер:"
    И я должен увидеть "EMAIL@EXAMPLE.COM"
    И должно быть отправлено письмо на адрес "email@example.com"

